#!/bin/bash
#PBS -q condo05
#PBS -l select=1:ncpus=32:mem=250GB
#PBS -l walltime=168:00:00
#PBS -W group_list=x-ccast-prj-hulke
#PBS -N BUSCOvisual

# Set directory
cd /mmfs1/home/brian.smart/projects/MutagenesisSmart/HudsonAlpha/SyntenyOfAssemblies/BUSCOvisual

# Load Conda
source /mmfs1/home/brian.smart/miniconda3/etc/profile.d/conda.sh

# Activate the Conda environment
conda activate busco

python3 generate_plot.py -wd /mmfs1/home/brian.smart/projects/MutagenesisSmart/HudsonAlpha/SyntenyOfAssemblies/BUSCOvisual
